Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 10987433},
 'button': {'back': 12500929, 'fore': 6185320},
 'caption': {'fore': 6185320},
 'contrast': {'back': 14079961},
 'contrast widget': {'back': 12500929},
 'css': {'code': '@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n'},
 'icons': {'fore': 6185320},
 'icons special': {'fore': 6185320},
 'icons widget': {'fore': 6185320},
 'scc conflict': {'fore': 9540764},
 'scc deleted': {'fore': 1606851},
 'scc modified': {'fore': 2529147},
 'scc new': {'fore': 15361638},
 'scc ok': {'fore': 6185320},
 'scc sync': {'fore': 2118623},
 'secondary special': {'fore': 10987433},
 'selected': {'back': 12500929, 'fore': 6185320},
 'special': {'back': 15658993, 'fore': 6185320},
 'special contrast': {'back': 14079961},
 'special widget': {'back': 12500929, 'fore': 6185320},
 'state error': {'back': 1606851},
 'state foreground': {'fore': 6185320},
 'state info': {'back': 2118623},
 'state ok': {'back': 15361638},
 'state warning': {'back': 2529147},
 'textbox': {'back': 14079961, 'fore': 6185320},
 'textbox special': {'back': 12500929, 'fore': 6185320},
 'textbox widget': {'back': 14079961, 'fore': 6185320},
 'widget': {'back': 14079961, 'fore': 6185320},
 'window': {'back': 15658993,
            'face': 'Noto Sans',
            'fore': 6185320,
            'size': '1rem'},
 'window button close': {'back': 1606851},
 'window button maximize': {'back': 15361638},
 'window button minimize': {'back': 2529147}}

CommonStyles = {'attribute name': {'fore': 2118623},
 'attribute value': {'fore': 2529147},
 'bracebad': {'fore': 2171948},
 'bracehighlight': {'back': 10461608, 'fore': 2171948},
 'classes': {'fore': 1606851},
 'comments': {'fore': 9540764, 'italic': True},
 'control characters': {'fore': 2118623},
 'default_fixed': {'back': 15658993,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 6185320,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 13,
                   'useFixed': 1},
 'default_proportional': {'back': 15658993,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 6185320,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 15658993, 'fore': 9540764},
 'functions': {'fore': 15171136},
 'identifiers': {'fore': 6185320},
 'indent guides': {'fore': 14738150},
 'keywords': {'fore': 15361638},
 'keywords2': {'fore': 4205810},
 'linenumbers': {'back': 14738150,
                 'bold': False,
                 'fore': 9540764,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 10461608, 'fore': 2171948},
 'numbers': {'fore': 2118623},
 'operators': {'fore': 15171136},
 'preprocessor': {'fore': 2171948},
 'regex': {'fore': 12097341},
 'stderr': {'fore': 4205810},
 'stdin': {'fore': 2118623},
 'stdout': {'fore': 12097341},
 'stringeol': {'back': 7040630, 'eolfilled': True},
 'strings': {'fore': 2529147},
 'tags': {'fore': 4205810},
 'variables': {'fore': 4205810}}

LanguageStyles = {'CSS': {'ids': {'fore': 15361638}, 'values': {'fore': 2529147}},
 'Diff': {'additionline': {'fore': 2529147},
          'chunkheader': {'fore': 7040630},
          'deletionline': {'fore': 4205810},
          'diffline': {'fore': 1606851},
          'fileline': {'fore': 6185320}},
 'Errors': {'Error lines': {'fore': 4205810, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 2529147},
          'cdata': {'fore': 2118623},
          'cdata content': {'fore': 6185320},
          'cdata tags': {'fore': 2171948},
          'xpath attributes': {'fore': 12097341}},
 'HTML5': {'attributes': {'fore': 2529147},
           'cdata': {'fore': 2118623},
           'cdata content': {'fore': 6185320},
           'cdata tags': {'fore': 2171948},
           'xpath attributes': {'fore': 12097341}},
 'JavaScript': {'commentdockeyword': {'fore': 7040630},
                'commentdockeyworderror': {'fore': 4205810},
                'globalclass': {'fore': 1606851}},
 'PHP': {'commentdockeyword': {'fore': 7040630},
         'commentdockeyworderror': {'fore': 4205810}},
 'XML': {'attributes': {'fore': 2529147},
         'cdata': {'fore': 2118623},
         'cdata content': {'fore': 6185320},
         'cdata tags': {'fore': 2171948},
         'xpath attributes': {'fore': 12097341}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 10461608,
 'callingLineColor': 14738150,
 'caretFore': 6185320,
 'caretLineBack': 14738150,
 'changeMarginDeleted': 4205810,
 'changeMarginInserted': 2529147,
 'changeMarginReplaced': 15171136,
 'currentLineColor': 14738150,
 'edgeColor': 14738150,
 'foldMarginColor': 14738150,
 'selBack': 10461608,
 'selFore': 6185320,
 'whitespaceColor': 10461608}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 2529147,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 15171136,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 15171136,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 2118623,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 4205810,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 1606851,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 12097341,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 10461608,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 4205810,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 1606851,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 7040630,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 1606851,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 14738150,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 10461608,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 15171136,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}